<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="一. 磁盘性能衡量指标 IOPS：Input/Output Operations per Second，即每秒能处理的I/O个数，用于表示块存储处理读写（输出/输入）的能力。 吞吐量：吞吐量是指单位时间内可以成功传输的数据数量。 阿里云块存储性能： 参数 ES SD云盘 SSD云盘 高效云盘 普通云盘 SSD共享块存储 高效共享块存储 单盘最大容量 32768 GiB 32768 GiB 32768 GiB 2000 GiB 32768 GiB 32768 GiB 最大IOPS 1000000 25000* 5000 数百 30000 5000 最大吞吐量 4000 MBps 300 MBps* 140 MBps 30−40 MBps 512 MBps 160 MBps 二. 性能测试： 可用dd测试块存储性能 1 2 3 4 5 6 例： [root@jenkins tmp]# dd if=/dev/zero of=/tmp/testfile bs=1M count=2048 2048+0 records in 2048+0 records out 2147483648 bytes (2.">
<title>磁盘性能监控</title>

<link rel='canonical' href='http://localhost:1313/p/%E7%A3%81%E7%9B%98%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7/'>

<link rel="stylesheet" href="/scss/style.min.0304c6baf04e01a8fe70693791cb744d56a3578a3120a8796cefc66825aa39c7.css"><meta property='og:title' content="磁盘性能监控">
<meta property='og:description' content="一. 磁盘性能衡量指标 IOPS：Input/Output Operations per Second，即每秒能处理的I/O个数，用于表示块存储处理读写（输出/输入）的能力。 吞吐量：吞吐量是指单位时间内可以成功传输的数据数量。 阿里云块存储性能： 参数 ES SD云盘 SSD云盘 高效云盘 普通云盘 SSD共享块存储 高效共享块存储 单盘最大容量 32768 GiB 32768 GiB 32768 GiB 2000 GiB 32768 GiB 32768 GiB 最大IOPS 1000000 25000* 5000 数百 30000 5000 最大吞吐量 4000 MBps 300 MBps* 140 MBps 30−40 MBps 512 MBps 160 MBps 二. 性能测试： 可用dd测试块存储性能 1 2 3 4 5 6 例： [root@jenkins tmp]# dd if=/dev/zero of=/tmp/testfile bs=1M count=2048 2048+0 records in 2048+0 records out 2147483648 bytes (2.">
<meta property='og:url' content='http://localhost:1313/p/%E7%A3%81%E7%9B%98%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7/'>
<meta property='og:site_name' content='千兆光年'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2021-12-30T09:30:46&#43;08:00'/><meta property='article:modified_time' content='2021-12-30T09:30:46&#43;08:00'/>
<meta name="twitter:title" content="磁盘性能监控">
<meta name="twitter:description" content="一. 磁盘性能衡量指标 IOPS：Input/Output Operations per Second，即每秒能处理的I/O个数，用于表示块存储处理读写（输出/输入）的能力。 吞吐量：吞吐量是指单位时间内可以成功传输的数据数量。 阿里云块存储性能： 参数 ES SD云盘 SSD云盘 高效云盘 普通云盘 SSD共享块存储 高效共享块存储 单盘最大容量 32768 GiB 32768 GiB 32768 GiB 2000 GiB 32768 GiB 32768 GiB 最大IOPS 1000000 25000* 5000 数百 30000 5000 最大吞吐量 4000 MBps 300 MBps* 140 MBps 30−40 MBps 512 MBps 160 MBps 二. 性能测试： 可用dd测试块存储性能 1 2 3 4 5 6 例： [root@jenkins tmp]# dd if=/dev/zero of=/tmp/testfile bs=1M count=2048 2048+0 records in 2048+0 records out 2147483648 bytes (2.">
  


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_huda2458f72ce188392d75c5d51cd8e24e_373_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">千兆光年</a></h1>
            <h2 class="site-description">记录技术和博客.</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="http://localhost:1313/" selected>中文</option>
                                
                                    <option value="http://localhost:1313/en/" >English</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#一-磁盘性能衡量指标">一. 磁盘性能衡量指标</a></li>
    <li><a href="#二-性能测试">二. 性能测试：</a></li>
    <li><a href="#三-系统级磁盘io监控">三. 系统级磁盘IO监控</a>
      <ol>
        <li><a href="#1-top">1. top</a></li>
        <li><a href="#2-iostat">2. iostat</a></li>
      </ol>
    </li>
    <li><a href="#四-进程级磁盘io监控">四. 进程级磁盘IO监控</a>
      <ol>
        <li><a href="#1-iotop">1. iotop</a></li>
        <li><a href="#2-pidstat">2. pidstat</a>
          <ol>
            <li></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E7%A3%81%E7%9B%98%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7/">磁盘性能监控</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Dec 30, 2021</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 10 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="一-磁盘性能衡量指标">一. 磁盘性能衡量指标
</h2><ul>
<li>IOPS：Input/Output Operations per Second，即每秒能处理的I/O个数，用于表示块存储处理读写（输出/输入）的能力。</li>
<li>吞吐量：吞吐量是指单位时间内可以成功传输的数据数量。</li>
<li>阿里云块存储性能：</li>
</ul>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>参数</th>
<th>ES SD云盘</th>
<th>SSD云盘</th>
<th>高效云盘</th>
<th>普通云盘</th>
<th>SSD共享块存储</th>
<th>高效共享块存储</th>
</tr>
</thead>
<tbody>
<tr>
<td>单盘最大容量</td>
<td>32768 GiB</td>
<td>32768 GiB</td>
<td>32768 GiB</td>
<td>2000 GiB</td>
<td>32768 GiB</td>
<td>32768 GiB</td>
</tr>
<tr>
<td>最大IOPS</td>
<td>1000000</td>
<td>25000*</td>
<td>5000</td>
<td>数百</td>
<td>30000</td>
<td>5000</td>
</tr>
<tr>
<td>最大吞吐量</td>
<td>4000 MBps</td>
<td>300 MBps*</td>
<td>140 MBps</td>
<td>30−40 MBps</td>
<td>512 MBps</td>
<td>160 MBps</td>
</tr>
</tbody>
</table></div>
<h2 id="二-性能测试">二. 性能测试：
</h2><ul>
<li>可用dd测试块存储性能</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">例：
</span></span><span class="line"><span class="cl">[root@jenkins tmp]# dd if=/dev/zero of=/tmp/testfile bs=1M count=2048
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">2048+0 records in
</span></span><span class="line"><span class="cl">2048+0 records out
</span></span><span class="line"><span class="cl">2147483648 bytes (2.1 GB) copied, 9.90132 s, 217 MB/s
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>测试随机写IOPS，运行以下命令：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">fio -direct=1 -iodepth=128 -rw=randwrite -ioengine=libaio -bs=4k -size=1G -numjobs=1 -runtime=1000 -group_reporting -filename=iotest -name=Rand_Write_Testing
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>测试随机读IOPS，运行以下命令：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">fio -direct=1 -iodepth=128 -rw=randread -ioengine=libaio -bs=4k -size=1G -numjobs=1 -runtime=1000 -group_reporting -filename=iotest -name=Rand_Read_Testing
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>测试顺序写吞吐量，运行以下命令：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">fio -direct=1 -iodepth=64 -rw=write -ioengine=libaio -bs=1024k -size=1G -numjobs=1 -runtime=1000 -group_reporting -filename=iotest -name=Write_PPS_Testing
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>测试顺序读吞吐量，运行以下命令：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">fio -direct=1 -iodepth=64 -rw=read -ioengine=libaio -bs=1024k -size=1G -numjobs=1 -runtime=1000 -group_reporting -filename=iotest -name=Read_PPS_Testing
</span></span></code></pre></td></tr></table>
</div>
</div><p>各种参数的含义：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">-direct=1       表示测试时忽略I/O缓存，数据直写。
</span></span><span class="line"><span class="cl">-iodepth=128    表示使用AIO时，同时发出I/O数的上限为128。
</span></span><span class="line"><span class="cl">-rw=randwrite   表示测试时的读写策略为随机写（random writes）。作其它测试时可以设置为：
</span></span><span class="line"><span class="cl">                    randread（随机读random reads）
</span></span><span class="line"><span class="cl">                    read（顺序读sequential reads）
</span></span><span class="line"><span class="cl">                    write（顺序写sequential writes）
</span></span><span class="line"><span class="cl">                    randrw（混合随机读写mixed random reads and writes）
</span></span><span class="line"><span class="cl">-ioengine=libaio    表示测试方式为libaio（Linux AIO，异步I/O）。应用程序使用I/O通常有两种方式：
</span></span><span class="line"><span class="cl">                        同步
</span></span><span class="line"><span class="cl">                        同步的I/O一次只能发出一个I/O请求，等待内核完成才返回。这样对于单个线程iodepth总是小于1，但是可以透过多个线程并发执行来解决。通常会用16−32根线程同时工作将iodepth塞满。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                        异步
</span></span><span class="line"><span class="cl">                        异步的I/O通常使用libaio这样的方式一次提交一批I/O请求，然后等待一批的完成，减少交互的次数，会更有效率。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">-bs=4k          表示单次I/O的块文件大小为4 KB。未指定该参数时的默认大小也是4 KB。
</span></span><span class="line"><span class="cl">                    测试IOPS时，建议将bs设置为一个比较小的值，如本示例中的4k。
</span></span><span class="line"><span class="cl">                    测试吞吐量时，建议将bs设置为一个较大的值，如本示例中的1024k。
</span></span><span class="line"><span class="cl">-size=1G        表示测试文件大小为1 GiB。
</span></span><span class="line"><span class="cl">-numjobs=1      表示测试线程数为1。
</span></span><span class="line"><span class="cl">-runtime=1000       表示测试时间为1000秒。如果未配置，则持续将前述-size指定大小的文件，以每次-bs值为分块大小写完。
</span></span><span class="line"><span class="cl">-group_reporting    表示测试结果里汇总每个进程的统计信息，而非以不同job汇总展示信息。
</span></span><span class="line"><span class="cl">-filename=iotest    指定测试文件的名称，比如iotest。测试裸盘可以获得真实的硬盘性能，但直接测试裸盘会破坏文件系统结构，请在测试前提前做好数据备份。
</span></span><span class="line"><span class="cl">-name=Rand_Write_Testing    表示测试任务名称为Rand_Write_Testing，可以随意设定。
</span></span></code></pre></td></tr></table>
</div>
</div><p>例：测试随机写IOPS</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[root@lxk tmp]# fio -direct=1 -iodepth=128 -rw=randwrite -ioengine=libaio -bs=4k -size=1G -numjobs=1 -runtime=1000 -group_reporting -filename=iotest -name=Rand_Write_Testing
</span></span><span class="line"><span class="cl">Rand_Write_Testing: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
</span></span><span class="line"><span class="cl">fio-3.1
</span></span><span class="line"><span class="cl">Starting 1 process
</span></span><span class="line"><span class="cl">Rand_Write_Testing: Laying out IO file (1 file / 1024MiB)
</span></span><span class="line"><span class="cl">Jobs: 1 (f=1): [w(1)][100.0%][r=0KiB/s,w=9696KiB/s][r=0,w=2424 IOPS][eta 00m:00s]
</span></span><span class="line"><span class="cl">Rand_Write_Testing: (groupid=0, jobs=1): err= 0: pid=29264: Tue Oct  9 09:18:01 2018
</span></span><span class="line"><span class="cl">  write: IOPS=2131, BW=8525KiB/s (8730kB/s)(1024MiB/122993msec)
</span></span><span class="line"><span class="cl">    slat (usec): min=3, max=111464, avg=20.62, stdev=881.32
</span></span><span class="line"><span class="cl">    clat (usec): min=495, max=635660, avg=60031.26, stdev=45220.47
</span></span><span class="line"><span class="cl">     lat (usec): min=510, max=635664, avg=60052.28, stdev=45221.82
</span></span><span class="line"><span class="cl">    clat percentiles (msec):
</span></span><span class="line"><span class="cl">     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
</span></span><span class="line"><span class="cl">     | 30.00th=[    8], 40.00th=[   34], 50.00th=[   91], 60.00th=[   94],
</span></span><span class="line"><span class="cl">     | 70.00th=[   96], 80.00th=[   97], 90.00th=[  100], 95.00th=[  102],
</span></span><span class="line"><span class="cl">     | 99.00th=[  115], 99.50th=[  125], 99.90th=[  209], 99.95th=[  313],
</span></span><span class="line"><span class="cl">     | 99.99th=[  634]
</span></span><span class="line"><span class="cl">   bw (  KiB/s): min= 4104, max=10544, per=100.00%, avg=8525.44, stdev=423.40, samples=245
</span></span><span class="line"><span class="cl">   iops        : min= 1026, max= 2636, avg=2131.36, stdev=105.86, samples=245
</span></span><span class="line"><span class="cl">  lat (usec)   : 500=0.01%, 750=0.03%, 1000=0.04%
</span></span><span class="line"><span class="cl">  lat (msec)   : 2=0.18%, 4=5.16%, 10=28.87%, 20=3.94%, 50=2.20%
</span></span><span class="line"><span class="cl">  lat (msec)   : 100=52.60%, 250=6.92%, 500=0.02%, 750=0.04%
</span></span><span class="line"><span class="cl">  cpu          : usr=0.66%, sys=2.54%, ctx=30595, majf=0, minf=26
</span></span><span class="line"><span class="cl">  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, &gt;=64=100.0%
</span></span><span class="line"><span class="cl">     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, &gt;=64=0.0%
</span></span><span class="line"><span class="cl">     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, &gt;=64=0.1%
</span></span><span class="line"><span class="cl">     issued rwt: total=0,262144,0, short=0,0,0, dropped=0,0,0
</span></span><span class="line"><span class="cl">     latency   : target=0, window=0, percentile=100.00%, depth=128
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Run status group 0 (all jobs):
</span></span><span class="line"><span class="cl">  WRITE: bw=8525KiB/s (8730kB/s), 8525KiB/s-8525KiB/s (8730kB/s-8730kB/s), io=1024MiB (1074MB), run=122993-122993msec
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Disk stats (read/write):
</span></span><span class="line"><span class="cl">  vda: ios=1/262860, merge=0/13134, ticks=15/15500516, in_queue=15511938, util=99.95%
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="三-系统级磁盘io监控">三. 系统级磁盘IO监控
</h2><h3 id="1-top">1. top
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="n">top</span> <span class="o">-</span> <span class="mi">16</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">14</span> <span class="n">up</span> <span class="mi">15</span><span class="p">:</span><span class="mi">40</span><span class="p">,</span>  <span class="mi">2</span> <span class="n">users</span><span class="p">,</span>  <span class="nb">load</span> <span class="n">average</span><span class="p">:</span> <span class="mf">0.00</span><span class="p">,</span> <span class="mf">0.00</span><span class="p">,</span> <span class="mf">0.00</span>
</span></span><span class="line"><span class="cl"><span class="n">Tasks</span><span class="p">:</span> <span class="mi">100</span> <span class="n">total</span><span class="p">,</span>   <span class="mi">1</span> <span class="n">running</span><span class="p">,</span>  <span class="mi">99</span> <span class="n">sleeping</span><span class="p">,</span>   <span class="mi">0</span> <span class="n">stopped</span><span class="p">,</span>   <span class="mi">0</span> <span class="n">zombie</span>
</span></span><span class="line"><span class="cl"><span class="n">Cpu</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>  <span class="mf">0.0</span><span class="o">%</span><span class="n">us</span><span class="p">,</span>  <span class="mf">0.2</span><span class="o">%</span><span class="n">sy</span><span class="p">,</span>  <span class="mf">0.0</span><span class="o">%</span><span class="n">ni</span><span class="p">,</span> <span class="mf">99.8</span><span class="o">%</span><span class="n">id</span><span class="p">,</span>  <span class="mf">0.0</span><span class="o">%</span><span class="n">wa</span><span class="p">,</span>  <span class="mf">0.0</span><span class="o">%</span><span class="n">hi</span><span class="p">,</span>  <span class="mf">0.0</span><span class="o">%</span><span class="n">si</span><span class="p">,</span>  <span class="mf">0.0</span><span class="o">%</span><span class="n">st</span>
</span></span><span class="line"><span class="cl"><span class="n">Mem</span><span class="p">:</span>   <span class="mi">2037260</span><span class="n">k</span> <span class="n">total</span><span class="p">,</span>  <span class="mi">1342560</span><span class="n">k</span> <span class="n">used</span><span class="p">,</span>   <span class="mi">694700</span><span class="n">k</span> <span class="n">free</span><span class="p">,</span>    <span class="mi">69060</span><span class="n">k</span> <span class="n">buffers</span>
</span></span><span class="line"><span class="cl"><span class="n">Swap</span><span class="p">:</span>  <span class="mi">4095996</span><span class="n">k</span> <span class="n">total</span><span class="p">,</span>        <span class="mi">0</span><span class="n">k</span> <span class="n">used</span><span class="p">,</span>  <span class="mi">4095996</span><span class="n">k</span> <span class="n">free</span><span class="p">,</span>  <span class="mi">1018516</span><span class="n">k</span> <span class="n">cached</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>上面的Cpu(s)中,0.0%wa为CPU等待磁盘IO所占的时间，若该值持续过高，则表示磁盘IO性是系统的瓶颈。</p>
<h3 id="2-iostat">2. iostat
</h3><ul>
<li>用在磁盘IO监控中的参数</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">OPTIONS：
</span></span><span class="line"><span class="cl">-d 显示磁盘利用报告 
</span></span><span class="line"><span class="cl">-m 某些使用block或Kilobytes为单位的列强制使用megabytes为单位
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">-x 显示详细状态  
</span></span><span class="line"><span class="cl"> CPU Utilization Report
</span></span><span class="line"><span class="cl"> %iowait：Show the percentage of time that the CPU or CPUs were idle during which the system had an outstanding disk I/O request.
</span></span><span class="line"><span class="cl"> CPU等待未完成的磁盘读写请求所耗费的CPU时钟周期的百分比
</span></span><span class="line"><span class="cl"> Device Utilization Report
</span></span><span class="line"><span class="cl"> rrqm/s
</span></span><span class="line"><span class="cl"> The number of read requests merged per second that were queued to the device.
</span></span><span class="line"><span class="cl"> 每秒发送给设备排队的读请求的合并数量
</span></span><span class="line"><span class="cl"> wrqm/s
</span></span><span class="line"><span class="cl"> The number of write requests merged per second that were queued to the device.
</span></span><span class="line"><span class="cl"> 每秒发送给设备排队的写请求的合并数量
</span></span><span class="line"><span class="cl"> r/s
</span></span><span class="line"><span class="cl"> The number of read requests that were issued to the device per second.
</span></span><span class="line"><span class="cl"> 每秒读请求数量
</span></span><span class="line"><span class="cl"> w/s
</span></span><span class="line"><span class="cl"> The number of write requests that were issued to the device per second.
</span></span><span class="line"><span class="cl"> 每秒写请求数量
</span></span><span class="line"><span class="cl"> rsec/s
</span></span><span class="line"><span class="cl"> The number of sectors read from the device per second.
</span></span><span class="line"><span class="cl"> 每秒读的磁盘扇区数量
</span></span><span class="line"><span class="cl"> wsec/s
</span></span><span class="line"><span class="cl"> The number of sectors written to the device per second.
</span></span><span class="line"><span class="cl"> 每秒写到磁盘的扇区数量
</span></span><span class="line"><span class="cl"> avgrq-sz
</span></span><span class="line"><span class="cl"> The average size (in sectors) of the requests that were issued to the device.
</span></span><span class="line"><span class="cl"> 请求发送给设备的平均扇区大小
</span></span><span class="line"><span class="cl"> avgqu-sz
</span></span><span class="line"><span class="cl"> The average queue length of the requests that were issued to the device.
</span></span><span class="line"><span class="cl"> 发送给设备的请求的平均队列长度
</span></span><span class="line"><span class="cl"> await
</span></span><span class="line"><span class="cl"> The average time (in milliseconds) for I/O requests issued to the device to be served. This includes the time spent by the requests in queue and the time spent servicing them.
</span></span><span class="line"><span class="cl"> I/O请求发送给目标磁盘设备所需的平均时间(以毫秒为单位)。包括排队等待和处理请求的时间。（即IO响应时长，一般应低于5s）
</span></span><span class="line"><span class="cl"> svctm
</span></span><span class="line"><span class="cl"> The average service time (in milliseconds) for I/O requests that were issued to the device. Warning! Do not trust this field any more. This field will be removed in a future sysstat version.
</span></span><span class="line"><span class="cl"> 分发给设备的 I/O 请求的平均服务时间。（单位是毫秒）警告！不要再相信这列值了。这一列将会在一个未来的版本中移除。
</span></span><span class="line"><span class="cl"> 一次 IO 请求的服务时间，对于单块盘，完全随机读时，基本在 7ms 左右，即寻道 + 旋转延迟时间
</span></span><span class="line"><span class="cl"> %util
</span></span><span class="line"><span class="cl"> Percentage of elapsed time during which I/O requests were issued to the device (bandwidth utilization for the device). Device saturation occurs when this value is close to 100%.
</span></span><span class="line"><span class="cl"> 分发给设备的 I/O 请求的运行时间所占的百分比。（设备的带宽利用率）这个值接近 100%表明设备饱和。
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">例：
</span></span><span class="line"><span class="cl">[root@gitlab ~]# iostat -d -x 1 1
</span></span><span class="line"><span class="cl">Linux 2.6.32-696.16.1.el6.x86_64 (gitlab)     10/09/2018     _x86_64_    (2 CPU)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
</span></span><span class="line"><span class="cl">vda              22.57    10.39  108.92    2.50  7615.36   102.80    69.27     0.69    6.23    6.28    4.30   0.27   3.04
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">[root@gitlab ~]# iostat -x 1 1
</span></span><span class="line"><span class="cl">Linux 2.6.32-696.16.1.el6.x86_64 (gitlab)     10/09/2018     _x86_64_    (2 CPU)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">avg-cpu:  %user   %nice %system %iowait  %steal   %idle
</span></span><span class="line"><span class="cl">           2.37    0.00    1.75   16.51    0.00   79.36
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
</span></span><span class="line"><span class="cl">vda              22.57    10.39  108.91    2.50  7614.57   102.80    69.27     0.69    6.23    6.28    4.30   0.27   3.04
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">[root@gitlab ~]# iostat
</span></span><span class="line"><span class="cl">Linux 2.6.32-696.16.1.el6.x86_64 (gitlab)     10/09/2018     _x86_64_    (2 CPU)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">avg-cpu:  %user   %nice %system %iowait  %steal   %idle
</span></span><span class="line"><span class="cl">           2.37    0.00    1.75   16.51    0.00   79.36
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
</span></span><span class="line"><span class="cl">vda             111.41      7613.95       102.79  504368410    6809368
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="四-进程级磁盘io监控">四. 进程级磁盘IO监控
</h2><h3 id="1-iotop">1. iotop
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Total DISK READ : 0.00 B/s | Total DISK WRITE : 0.00 B/s
</span></span><span class="line"><span class="cl">Actual DISK READ: 0.00 B/s | Actual DISK WRITE: 0.00 B/s
</span></span><span class="line"><span class="cl"> TID PRIO USER DISK READ DISK WRITE SWAPIN IO&gt; COMMAND  
</span></span><span class="line"><span class="cl"> 1 be/4 root 0.00 B/s 0.00 B/s 0.00 % 0.00 % systemd --switched-root --system --deserialize 22
</span></span><span class="line"><span class="cl"> 2 be/4 root 0.00 B/s 0.00 B/s 0.00 % 0.00 % [kthreadd]
</span></span><span class="line"><span class="cl"> 3 be/4 root 0.00 B/s 0.00 B/s 0.00 % 0.00 % [ksoftirqd/0]
</span></span><span class="line"><span class="cl"> 5 be/0 root 0.00 B/s 0.00 B/s 0.00 % 0.00 % [kworker/0:0H]
</span></span><span class="line"><span class="cl"> 7 rt/4 root 0.00 B/s 0.00 B/s 0.00 % 0.00 % [migration/0]
</span></span><span class="line"><span class="cl"> 8 be/4 root 0.00 B/s 0.00 B/s 0.00 % 0.00 % [rcu_bh]
</span></span><span class="line"><span class="cl"> 9 be/4 root 0.00 B/s 0.00 B/s 0.00 % 0.00 % [rcu_sched]
</span></span><span class="line"><span class="cl"> 10 be/0 root 0.00 B/s 0.00 B/s 0.00 % 0.00 % [lru-add-drain]
</span></span><span class="line"><span class="cl">...以下省略
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">选项：
</span></span><span class="line"><span class="cl">-b ：批量显示，无交互，主要用作记录到文件。
</span></span><span class="line"><span class="cl">-o ：只显示有io操作的进程
</span></span><span class="line"><span class="cl">-n # ：总共显示几次
</span></span><span class="line"><span class="cl">-d # ：显示的时间间隔
</span></span><span class="line"><span class="cl">-u USERNAME ：显示指定用户打开进程的IO状况
</span></span><span class="line"><span class="cl">-p PID ：显示指定进程的IO状况
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">快捷键：
</span></span><span class="line"><span class="cl">左右箭头：改变排序方式，默认是按IO排序。
</span></span><span class="line"><span class="cl">r：改变排序顺序。
</span></span><span class="line"><span class="cl">o：只显示有IO输出的进程。
</span></span><span class="line"><span class="cl">p：进程/线程的显示方式的切换。
</span></span><span class="line"><span class="cl">a：显示累积使用量。
</span></span><span class="line"><span class="cl">q：退出。
</span></span></code></pre></td></tr></table>
</div>
</div><p>例：显示进程ID为2372的IO状况，输出至终端，显示一次（性能监控时常用）。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[root@lxk ~]# iotop -b -p 2372 -n 1
</span></span><span class="line"><span class="cl">Total DISK READ : 0.00 B/s | Total DISK WRITE : 0.00 B/s
</span></span><span class="line"><span class="cl">Actual DISK READ: 0.00 B/s | Actual DISK WRITE: 0.00 B/s
</span></span><span class="line"><span class="cl"> TID PRIO USER DISK READ DISK WRITE SWAPIN IO COMMAND
</span></span><span class="line"><span class="cl"> 2372 be/4 root 0.00 B/s 0.00 B/s 0.00 % 0.00 % [kworker/0:1]
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="2-pidstat">2. pidstat
</h3><h5 id="pidstat---report-statistics-for-linux-tasks">pidstat - Report statistics for Linux tasks.
</h5><h5 id="options">OPTIONS
</h5><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="o">-</span><span class="n">C</span> <span class="n">comm</span>
</span></span><span class="line"><span class="cl"> <span class="n">Display</span> <span class="n">only</span> <span class="n">tasks</span> <span class="n">whose</span> <span class="n">command</span> <span class="n">name</span> <span class="n">includes</span> <span class="n">the</span> <span class="n">string</span> <span class="n">comm</span><span class="o">.</span> <span class="n">This</span> <span class="n">string</span> <span class="n">can</span> <span class="n">be</span> <span class="n">a</span> <span class="n">regular</span> <span class="n">expression</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"> <span class="err">只显示进程名中包含</span><span class="n">comm的进程</span><span class="err">，</span><span class="n">comm可以是正则表达式</span>
</span></span><span class="line"><span class="cl"><span class="o">-</span><span class="n">d</span> <span class="n">Report</span> <span class="n">I</span><span class="o">/</span><span class="n">O</span> <span class="n">statistics</span> <span class="p">(</span><span class="n">kernels</span> <span class="mf">2.6</span><span class="o">.</span><span class="mi">20</span> <span class="ow">and</span> <span class="n">later</span> <span class="n">only</span><span class="p">)</span><span class="o">.</span> <span class="n">The</span> <span class="n">following</span> <span class="n">values</span> <span class="n">may</span> <span class="n">be</span> <span class="n">displayed</span><span class="p">:</span>
</span></span><span class="line"><span class="cl"> <span class="err">报告</span><span class="n">I</span><span class="o">/</span><span class="n">O的统计信息</span><span class="err">（</span><span class="mf">2.6</span><span class="o">.</span><span class="mi">20</span><span class="err">版后内核版本支持该功能）。会显示以下值：</span>
</span></span><span class="line"><span class="cl"> <span class="n">UID</span>
</span></span><span class="line"><span class="cl"> <span class="n">The</span> <span class="n">real</span> <span class="n">user</span> <span class="n">identification</span> <span class="n">number</span> <span class="n">of</span> <span class="n">the</span> <span class="n">task</span> <span class="n">being</span> <span class="n">monitored</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"> <span class="err">用户</span><span class="n">ID号</span>
</span></span><span class="line"><span class="cl"> <span class="n">USER</span>
</span></span><span class="line"><span class="cl"> <span class="n">The</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">real</span> <span class="n">user</span> <span class="n">owning</span> <span class="n">the</span> <span class="n">task</span> <span class="n">being</span> <span class="n">monitored</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"> <span class="err">运行进程的用户名</span>
</span></span><span class="line"><span class="cl"> <span class="n">PID</span>
</span></span><span class="line"><span class="cl"> <span class="n">The</span> <span class="n">identification</span> <span class="n">number</span> <span class="n">of</span> <span class="n">the</span> <span class="n">task</span> <span class="n">being</span> <span class="n">monitored</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"> <span class="err">进程号</span>
</span></span><span class="line"><span class="cl"> <span class="n">kB_rd</span><span class="o">/</span><span class="n">s</span>
</span></span><span class="line"><span class="cl"> <span class="n">Number</span> <span class="n">of</span> <span class="n">kilobytes</span> <span class="n">the</span> <span class="n">task</span> <span class="n">has</span> <span class="n">caused</span> <span class="n">to</span> <span class="n">be</span> <span class="n">read</span> <span class="n">from</span> <span class="n">disk</span> <span class="n">per</span> <span class="n">second</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"> <span class="err">每秒此进程从磁盘读取的千字节数</span>
</span></span><span class="line"><span class="cl"> <span class="n">kB_wr</span><span class="o">/</span><span class="n">s</span>
</span></span><span class="line"><span class="cl"> <span class="n">Number</span> <span class="n">of</span> <span class="n">kilobytes</span> <span class="n">the</span> <span class="n">task</span> <span class="n">has</span> <span class="n">caused</span><span class="p">,</span> <span class="ow">or</span> <span class="n">shall</span> <span class="n">cause</span> <span class="n">to</span> <span class="n">be</span> <span class="n">written</span> <span class="n">to</span> <span class="n">disk</span> <span class="n">per</span> <span class="n">second</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"> <span class="err">此进程已经或者将要写入磁盘的每秒千字节数</span>
</span></span><span class="line"><span class="cl"> <span class="n">kB_ccwr</span><span class="o">/</span><span class="n">s</span>
</span></span><span class="line"><span class="cl"> <span class="n">Number</span> <span class="n">of</span> <span class="n">kilobytes</span> <span class="n">whose</span> <span class="n">writing</span> <span class="n">to</span> <span class="n">disk</span> <span class="n">has</span> <span class="n">been</span> <span class="n">cancelled</span> <span class="n">by</span> <span class="n">the</span> <span class="n">task</span><span class="o">.</span> <span class="n">This</span> <span class="n">may</span> <span class="n">occur</span> <span class="n">when</span> <span class="n">the</span> <span class="n">task</span> <span class="n">truncates</span> <span class="n">some</span> <span class="n">dirty</span> <span class="n">pagecache</span><span class="o">.</span> <span class="n">In</span> <span class="n">this</span> <span class="k">case</span><span class="p">,</span> <span class="n">some</span> <span class="n">IO</span> <span class="n">which</span> <span class="n">another</span> <span class="n">task</span> <span class="n">has</span> <span class="n">been</span> <span class="n">accounted</span> <span class="k">for</span> <span class="n">will</span> <span class="ow">not</span> <span class="n">be</span> <span class="n">happening</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"> <span class="err">由任务取消的写入磁盘的千字节数</span>
</span></span><span class="line"><span class="cl"> <span class="n">Command</span>
</span></span><span class="line"><span class="cl"> <span class="n">The</span> <span class="n">command</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">task</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"> <span class="err">命令的名字</span>
</span></span><span class="line"><span class="cl"><span class="o">-</span><span class="n">u</span> <span class="n">Report</span> <span class="n">CPU</span> <span class="n">utilization</span><span class="o">.</span> <span class="err">报告</span><span class="n">cpu使用情况</span><span class="err">，会显示以下内容：</span>
</span></span><span class="line"><span class="cl"> <span class="n">UID</span>
</span></span><span class="line"><span class="cl"> <span class="n">The</span> <span class="n">real</span> <span class="n">user</span> <span class="n">identification</span> <span class="n">number</span> <span class="n">of</span> <span class="n">the</span> <span class="n">task</span> <span class="n">being</span> <span class="n">monitored</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"> <span class="err">被监视任务的真实用户标识号。</span>
</span></span><span class="line"><span class="cl"> <span class="n">USER</span>
</span></span><span class="line"><span class="cl"> <span class="n">The</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">real</span> <span class="n">user</span> <span class="n">owning</span> <span class="n">the</span> <span class="n">task</span> <span class="n">being</span> <span class="n">monitored</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"> <span class="err">被监视任务用户的真实用户名</span>
</span></span><span class="line"><span class="cl"> <span class="n">PID</span>
</span></span><span class="line"><span class="cl"> <span class="n">The</span> <span class="n">identification</span> <span class="n">number</span> <span class="n">of</span> <span class="n">the</span> <span class="n">task</span> <span class="n">being</span> <span class="n">monitored</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"> <span class="err">被监控任务的</span><span class="n">pid号</span>
</span></span><span class="line"><span class="cl"> <span class="o">%</span><span class="n">usr</span>
</span></span><span class="line"><span class="cl"> <span class="n">Percentage</span> <span class="n">of</span> <span class="n">CPU</span> <span class="n">used</span> <span class="n">by</span> <span class="n">the</span> <span class="n">task</span> <span class="k">while</span> <span class="n">executing</span> <span class="n">at</span> <span class="n">the</span> <span class="n">user</span> <span class="n">level</span> <span class="p">(</span><span class="n">application</span><span class="p">),</span> <span class="n">with</span> <span class="ow">or</span> <span class="n">without</span> <span class="n">nice</span> <span class="n">priority</span><span class="o">.</span> <span class="n">Note</span> <span class="n">that</span> <span class="n">this</span> <span class="n">field</span> <span class="n">does</span> <span class="n">NOT</span> <span class="n">include</span> <span class="n">time</span> <span class="n">spent</span> <span class="n">running</span> <span class="n">a</span> <span class="n">virtual</span> <span class="n">processor</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"> <span class="n">CPU在用户空间使用情况</span><span class="err">（百分比）。包含或不包含</span><span class="n">nice优先级</span><span class="err">。这个字段不包括运行虚拟处理器的时间。</span>
</span></span><span class="line"><span class="cl"> <span class="o">%</span><span class="n">system</span>
</span></span><span class="line"><span class="cl"> <span class="n">Percentage</span> <span class="n">of</span> <span class="n">CPU</span> <span class="n">used</span> <span class="n">by</span> <span class="n">the</span> <span class="n">task</span> <span class="k">while</span> <span class="n">executing</span> <span class="n">at</span> <span class="n">the</span> <span class="n">system</span> <span class="n">level</span> <span class="p">(</span><span class="n">kernel</span><span class="p">)</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"> <span class="err">任务在内核空间执行时使用的</span><span class="n">CPU百分比</span><span class="err">。</span>
</span></span><span class="line"><span class="cl"> <span class="o">%</span><span class="n">guest</span>
</span></span><span class="line"><span class="cl"> <span class="n">Percentage</span> <span class="n">of</span> <span class="n">CPU</span> <span class="n">spent</span> <span class="n">by</span> <span class="n">the</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">virtual</span> <span class="n">machine</span> <span class="p">(</span><span class="n">running</span> <span class="n">a</span> <span class="n">virtual</span> <span class="n">processor</span><span class="p">)</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"> <span class="err">任务在虚拟机中消耗的</span><span class="n">CPU百分比</span><span class="err">（运行在虚拟处理器之上）</span>
</span></span><span class="line"><span class="cl"> <span class="o">%</span><span class="n">CPU</span>
</span></span><span class="line"><span class="cl"> <span class="n">Total</span> <span class="n">percentage</span> <span class="n">of</span> <span class="n">CPU</span> <span class="n">time</span> <span class="n">used</span> <span class="n">by</span> <span class="n">the</span> <span class="n">task</span><span class="o">.</span> <span class="n">In</span> <span class="n">an</span> <span class="n">SMP</span> <span class="n">environment</span><span class="p">,</span> <span class="n">the</span> <span class="n">task</span><span class="s1">&#39;s CPU usage will be divided by the total number of CPU&#39;</span><span class="n">s</span> <span class="k">if</span> <span class="n">option</span> <span class="o">-</span><span class="n">I</span> <span class="n">has</span> <span class="n">been</span> <span class="n">entered</span> <span class="n">on</span> <span class="n">the</span> <span class="n">command</span> <span class="n">line</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"> <span class="err">任务使用的总的</span><span class="n">CPU百分比</span><span class="err">。</span>
</span></span><span class="line"><span class="cl"> <span class="n">CPU</span>
</span></span><span class="line"><span class="cl"> <span class="n">Processor</span> <span class="n">number</span> <span class="n">to</span> <span class="n">which</span> <span class="n">the</span> <span class="n">task</span> <span class="n">is</span> <span class="n">attached</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"> <span class="err">任务在哪个</span><span class="n">CPU上执行</span>
</span></span><span class="line"><span class="cl"> <span class="n">Command</span>
</span></span><span class="line"><span class="cl"> <span class="n">The</span> <span class="n">command</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">task</span><span class="o">.</span> <span class="err">执行任务的命令</span>
</span></span><span class="line"><span class="cl">   <span class="err">在报告任务及其所有子任务的全局统计数据时，可能会显示以下值</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">UID</span>             <span class="err">被监视任务的真实用户标识号。</span>
</span></span><span class="line"><span class="cl">    <span class="n">USER</span>            <span class="err">与子任务一起被监视的任务所属的实际用户的名称。</span>
</span></span><span class="line"><span class="cl">    <span class="n">PID</span>             <span class="err">与子任务一起被监视的任务所属的用户的</span><span class="n">PID号</span>
</span></span><span class="line"><span class="cl">    <span class="n">usr</span><span class="o">-</span><span class="n">ms</span>          <span class="n">CPU在处理任务及其子任务时</span><span class="err">，在用户空间花费的毫秒数。</span>
</span></span><span class="line"><span class="cl">    <span class="n">system</span><span class="o">-</span><span class="n">ms</span>       <span class="n">CPU在处理任务及其子任务时</span><span class="err">，在内核空间花费的毫秒数。</span>
</span></span><span class="line"><span class="cl">    <span class="n">guest</span><span class="o">-</span><span class="n">ms</span>        <span class="n">CPU在处理任务及其子任务时</span><span class="err">，在虚拟机上花费的毫秒数。</span>
</span></span><span class="line"><span class="cl">    <span class="n">Command</span>         <span class="err">执行任务的命令</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">-</span><span class="n">l</span> <span class="n">Display</span> <span class="n">the</span> <span class="n">process</span> <span class="n">command</span> <span class="n">name</span> <span class="ow">and</span> <span class="n">all</span> <span class="n">its</span> <span class="n">arguments</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"> <span class="err">显示进程的命令名和它的全部参数</span>
</span></span><span class="line"><span class="cl"><span class="o">-</span><span class="n">I</span> <span class="n">In</span> <span class="n">an</span> <span class="n">SMP</span> <span class="n">environment</span><span class="p">,</span> <span class="n">indicate</span> <span class="n">that</span> <span class="n">tasks</span> <span class="n">CPU</span> <span class="n">usage</span> <span class="p">(</span><span class="n">as</span> <span class="n">displayed</span> <span class="n">by</span> <span class="n">option</span> <span class="o">-</span><span class="n">u</span> <span class="p">)</span> <span class="n">should</span> <span class="n">be</span> <span class="n">divided</span> <span class="n">by</span> <span class="n">the</span> <span class="n">total</span> <span class="n">number</span> <span class="n">of</span> <span class="n">processors</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"> <span class="err">显示</span>
</span></span><span class="line"><span class="cl"><span class="o">-</span><span class="n">p</span> <span class="p">{</span> <span class="n">pid</span> <span class="p">[,</span><span class="o">...</span><span class="p">]</span> <span class="o">|</span> <span class="n">SELF</span> <span class="o">|</span> <span class="n">ALL</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl"> <span class="n">Select</span> <span class="n">tasks</span> <span class="p">(</span><span class="n">processes</span><span class="p">)</span> <span class="k">for</span> <span class="n">which</span> <span class="n">statistics</span> <span class="n">are</span> <span class="n">to</span> <span class="n">be</span> <span class="n">reported</span><span class="o">.</span>  
</span></span><span class="line"><span class="cl"> <span class="err">显示指定</span><span class="n">pid进程的报告</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">-</span><span class="n">r</span> <span class="n">Report</span> <span class="n">page</span> <span class="n">faults</span> <span class="ow">and</span> <span class="n">memory</span> <span class="n">utilization</span><span class="o">.</span> <span class="err">报告页面错误及内存使用量，会显示以下值：</span>
</span></span><span class="line"><span class="cl"> <span class="n">minflt</span><span class="o">/</span><span class="n">s</span>
</span></span><span class="line"><span class="cl"> <span class="n">Total</span> <span class="n">number</span> <span class="n">of</span> <span class="n">minor</span> <span class="n">faults</span> <span class="n">the</span> <span class="n">task</span> <span class="n">has</span> <span class="n">made</span> <span class="n">per</span> <span class="n">second</span><span class="p">,</span> <span class="n">those</span> <span class="n">which</span> <span class="n">have</span> <span class="ow">not</span> <span class="n">required</span> <span class="n">loading</span> <span class="n">a</span> <span class="n">memory</span> <span class="n">page</span> <span class="n">from</span> <span class="n">disk</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"> <span class="err">每秒次缺页错误次数</span><span class="p">(</span><span class="n">minor</span> <span class="n">page</span> <span class="n">faults</span><span class="p">)</span><span class="err">，次缺页错误次数意即虚拟内存地址映射成物理内存地址产生的</span><span class="n">page</span> <span class="n">fault次数</span>
</span></span><span class="line"><span class="cl"> <span class="n">majflt</span><span class="o">/</span><span class="n">s</span>
</span></span><span class="line"><span class="cl"> <span class="n">Total</span> <span class="n">number</span> <span class="n">of</span> <span class="n">major</span> <span class="n">faults</span> <span class="n">the</span> <span class="n">task</span> <span class="n">has</span> <span class="n">made</span> <span class="n">per</span> <span class="n">second</span><span class="p">,</span> <span class="n">those</span> <span class="n">which</span> <span class="n">have</span> <span class="n">required</span> <span class="n">loading</span> <span class="n">a</span> <span class="n">memory</span> <span class="n">page</span> <span class="n">from</span> <span class="n">disk</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"> <span class="err">每秒主缺页错误次数</span><span class="p">(</span><span class="n">major</span> <span class="n">page</span> <span class="n">faults</span><span class="p">)</span><span class="err">，当虚拟内存地址映射成物理内存地址时，相应的</span><span class="n">page在swap中</span><span class="err">，这样的</span><span class="n">page</span> <span class="n">fault为major</span> <span class="n">page</span> <span class="n">fault</span><span class="err">，一般在内存使用紧张时产生</span>
</span></span><span class="line"><span class="cl"> <span class="n">minflt</span><span class="o">-</span><span class="n">nr</span>
</span></span><span class="line"><span class="cl"> <span class="n">Total</span> <span class="n">number</span> <span class="n">of</span> <span class="n">minor</span> <span class="n">faults</span> <span class="n">made</span> <span class="n">by</span> <span class="n">the</span> <span class="n">task</span> <span class="ow">and</span> <span class="n">all</span> <span class="n">its</span> <span class="n">children</span><span class="p">,</span> <span class="ow">and</span> <span class="n">collected</span> <span class="n">during</span> <span class="n">the</span> <span class="n">interval</span> <span class="n">of</span> <span class="n">time</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"> <span class="err">在指定的时间间隔内收集的进程和其子进程的次缺页错误次数</span>
</span></span><span class="line"><span class="cl"> <span class="n">majflt</span><span class="o">-</span><span class="n">nr</span>
</span></span><span class="line"><span class="cl"> <span class="n">Total</span> <span class="n">number</span> <span class="n">of</span> <span class="n">major</span> <span class="n">faults</span> <span class="n">made</span> <span class="n">by</span> <span class="n">the</span> <span class="n">task</span> <span class="ow">and</span> <span class="n">all</span> <span class="n">its</span> <span class="n">children</span><span class="p">,</span> <span class="ow">and</span> <span class="n">collected</span> <span class="n">during</span> <span class="n">the</span> <span class="n">interval</span> <span class="n">of</span> <span class="n">time</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"> <span class="err">在指定的时间间隔内收集的进程和其子进程的主缺页错误次数</span>
</span></span><span class="line"><span class="cl"><span class="o">-</span><span class="n">t</span> <span class="n">Also</span> <span class="n">display</span> <span class="n">statistics</span> <span class="k">for</span> <span class="n">threads</span> <span class="n">associated</span> <span class="n">with</span> <span class="n">selected</span> <span class="n">tasks</span><span class="o">.</span><span class="n">This</span> <span class="n">option</span> <span class="n">adds</span> <span class="n">the</span> <span class="n">following</span> <span class="n">values</span> <span class="n">to</span> <span class="n">the</span> <span class="n">reports</span><span class="p">:</span>
</span></span><span class="line"><span class="cl"> <span class="err">显示任务线程</span>
</span></span><span class="line"><span class="cl"> <span class="n">TGID</span>
</span></span><span class="line"><span class="cl"> <span class="n">The</span> <span class="n">identification</span> <span class="n">number</span> <span class="n">of</span> <span class="n">the</span> <span class="n">thread</span> <span class="n">group</span> <span class="n">leader</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"> <span class="err">线程组父进程的</span><span class="n">ID号</span>
</span></span><span class="line"><span class="cl"> <span class="n">TID</span>
</span></span><span class="line"><span class="cl"> <span class="n">The</span> <span class="n">identification</span> <span class="n">number</span> <span class="n">of</span> <span class="n">the</span> <span class="n">thread</span> <span class="n">being</span> <span class="n">monitored</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"> <span class="err">被监视线程的</span><span class="n">ID号</span><span class="err">。</span>
</span></span><span class="line"><span class="cl"><span class="o">-</span><span class="n">s</span> <span class="n">Report</span> <span class="n">stack</span> <span class="n">utilization</span><span class="o">.</span> <span class="err">报告堆栈的利用率</span>
</span></span><span class="line"><span class="cl"> <span class="n">StkSize</span>
</span></span><span class="line"><span class="cl"> <span class="n">The</span> <span class="n">amount</span> <span class="n">of</span> <span class="n">memory</span> <span class="ow">in</span> <span class="n">kilobytes</span> <span class="n">reserved</span> <span class="k">for</span> <span class="n">the</span> <span class="n">task</span> <span class="n">as</span> <span class="n">stack</span><span class="p">,</span> <span class="n">but</span> <span class="ow">not</span> <span class="n">necessarily</span> <span class="n">used</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"> <span class="err">为任务保留的以千字节为单位的内存量，但不一定使用。</span>
</span></span><span class="line"><span class="cl"> <span class="n">StkRef</span>
</span></span><span class="line"><span class="cl"> <span class="n">The</span> <span class="n">amount</span> <span class="n">of</span> <span class="n">memory</span> <span class="ow">in</span> <span class="n">kilobytes</span> <span class="n">used</span> <span class="n">as</span> <span class="n">stack</span><span class="p">,</span> <span class="n">referenced</span> <span class="n">by</span> <span class="n">the</span> <span class="n">task</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"> <span class="n">stack使用的总内存</span><span class="err">。</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">-</span><span class="n">w</span> <span class="n">Report</span> <span class="n">task</span> <span class="n">switching</span> <span class="n">activity</span> <span class="p">(</span><span class="n">kernels</span> <span class="mf">2.6</span><span class="o">.</span><span class="mi">23</span> <span class="ow">and</span> <span class="n">later</span> <span class="n">only</span><span class="p">)</span><span class="o">.</span> <span class="n">The</span> <span class="n">following</span> <span class="n">values</span> <span class="n">may</span> <span class="n">be</span> <span class="n">displayed</span><span class="p">:</span>
</span></span><span class="line"><span class="cl"> <span class="n">cswch</span><span class="o">/</span><span class="n">s</span>
</span></span><span class="line"><span class="cl"> <span class="n">Total</span> <span class="n">number</span> <span class="n">of</span> <span class="n">voluntary</span> <span class="n">context</span> <span class="n">switches</span> <span class="n">the</span> <span class="n">task</span> <span class="n">made</span> <span class="n">per</span> <span class="n">second</span><span class="o">.</span> <span class="n">A</span> <span class="n">voluntary</span> <span class="n">context</span> <span class="k">switch</span> <span class="n">occurs</span> <span class="n">when</span> <span class="n">a</span> <span class="n">task</span> <span class="n">blocks</span> <span class="n">because</span> <span class="n">it</span> <span class="n">requires</span> <span class="n">a</span> <span class="n">resource</span> <span class="n">that</span> <span class="n">is</span> <span class="n">unavailable</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"> <span class="err">每秒切换任务的自愿上下文总数。当任务因资源不足而阻塞时，就会发生自愿上下文切换。</span>
</span></span><span class="line"><span class="cl"> <span class="n">nvcswch</span><span class="o">/</span><span class="n">s</span>
</span></span><span class="line"><span class="cl"> <span class="n">Total</span> <span class="n">number</span> <span class="n">of</span> <span class="n">non</span> <span class="n">voluntary</span> <span class="n">context</span> <span class="n">switches</span> <span class="n">the</span> <span class="n">task</span> <span class="n">made</span> <span class="n">per</span> <span class="n">second</span><span class="o">.</span> <span class="n">A</span> <span class="n">involuntary</span> <span class="n">context</span> <span class="k">switch</span> <span class="n">takes</span> <span class="n">place</span> <span class="n">when</span> <span class="n">a</span> <span class="n">task</span> <span class="n">executes</span> <span class="k">for</span> <span class="n">the</span> <span class="n">duration</span> <span class="n">of</span> <span class="n">its</span> <span class="n">time</span> <span class="n">slice</span> <span class="ow">and</span> <span class="n">then</span> <span class="n">is</span> <span class="n">forced</span> <span class="n">to</span> <span class="n">relinquish</span> <span class="n">the</span> <span class="n">processor</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"> <span class="err">每秒完成的非自愿上下文切换任务的总数。当任务在其时间片期间执行，被迫放弃处理器时，会发生非自愿的上下文切换。如大量进程在争取</span><span class="n">CPU</span><span class="err">、进程时间片已经到等原因</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h5 id="examples">EXAMPLES：
</h5><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">~]# pidstat 2 5
</span></span><span class="line"><span class="cl"> Display five reports of CPU statistics for every active task in the system at two second intervals.
</span></span><span class="line"><span class="cl"> 每2秒显示5次
</span></span><span class="line"><span class="cl"> ~]# pidstat -r -p 1643 2 5
</span></span><span class="line"><span class="cl"> Display five reports of page faults and memory statistics for PID 1643 at two second intervals.
</span></span><span class="line"><span class="cl"> 每2秒显示5次PID号为1643进程的页面错误报告和内存统计数据。
</span></span><span class="line"><span class="cl"> ~]# pidstat -C &#34;fox|bird&#34; -r -p ALL
</span></span><span class="line"><span class="cl"> Display global page faults and memory statistics for all the processes whose command name includes the string &#34;fox&#34; or &#34;bird&#34;.
</span></span><span class="line"><span class="cl"> 显示进程名中包含fox或bird的所有进程的页面错误和内存使用量
</span></span></code></pre></td></tr></table>
</div>
</div>
</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2024 oyfacc
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
