<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="network namespace Linux network namespace 是虚拟化网络的基石，所以我们首先介绍他。于Linux内核2.6版本引入，主要是隔离linux系统的设备，以及ip地址，端口，路由表，防火墙规则等网络资源。 通过命令我们可以设置网卡到新创建的名称空间中，然后可以互相ping通，但是路由表和防火墙规则还是隔离的 注意，创建的虚拟设备最多只能存在一个名称空间中 namespace存在的奥秘/proc/PID/ns 每个进程都有属于自己的/proc/pid/ns 进来看下，其实可以看到很多符号连接，其中一个作用就是某两个进程是否属于一个namespace 还有一个作用就是 文件描述符处于open状态，namespace就一直存在，也就是说不需要有进程也会存在 1 2 touch /tmp/net mount --bind /proc/$$/ns/net /tmp/net 如上所示，只要挂载起来就能保持一致存在，知道net被卸载 namespace添加进程 setns 系统调用 脱离namespace unshare系统调用 veth pair 虚拟以太网卡，设备总是以成对方式出现，类似管道。 容器和虚拟以太网卡的关系，容器内的eth0和宿主机上一个veth是成对的关系 1 2 3 4 5 6 7 8 9 10 11 12 13 14 cat /sys/class/net/eth0/iflink # 查找宿主机网卡 #!/bin/bash echo -e &#34;----statrt-------&#34; cd /sys/class/net/ for i in `ls |grep veth`;do index=$(cat $i/ifindex) if [[ ${index} == ${1} ]];then echo -e &#34;${i}\\n&#34; echo -e &#34;${index}&#34; fi done echo -e &#34;----------end--------&#34; bridge 用于连接网卡设备，网桥是一个虚拟的二层设备，根据MAC地址转发到对应的端口。">
<title>K8s Network</title>

<link rel='canonical' href='http://localhost:1313/p/k8s-network/'>

<link rel="stylesheet" href="/scss/style.min.0304c6baf04e01a8fe70693791cb744d56a3578a3120a8796cefc66825aa39c7.css"><meta property='og:title' content="K8s Network">
<meta property='og:description' content="network namespace Linux network namespace 是虚拟化网络的基石，所以我们首先介绍他。于Linux内核2.6版本引入，主要是隔离linux系统的设备，以及ip地址，端口，路由表，防火墙规则等网络资源。 通过命令我们可以设置网卡到新创建的名称空间中，然后可以互相ping通，但是路由表和防火墙规则还是隔离的 注意，创建的虚拟设备最多只能存在一个名称空间中 namespace存在的奥秘/proc/PID/ns 每个进程都有属于自己的/proc/pid/ns 进来看下，其实可以看到很多符号连接，其中一个作用就是某两个进程是否属于一个namespace 还有一个作用就是 文件描述符处于open状态，namespace就一直存在，也就是说不需要有进程也会存在 1 2 touch /tmp/net mount --bind /proc/$$/ns/net /tmp/net 如上所示，只要挂载起来就能保持一致存在，知道net被卸载 namespace添加进程 setns 系统调用 脱离namespace unshare系统调用 veth pair 虚拟以太网卡，设备总是以成对方式出现，类似管道。 容器和虚拟以太网卡的关系，容器内的eth0和宿主机上一个veth是成对的关系 1 2 3 4 5 6 7 8 9 10 11 12 13 14 cat /sys/class/net/eth0/iflink # 查找宿主机网卡 #!/bin/bash echo -e &#34;----statrt-------&#34; cd /sys/class/net/ for i in `ls |grep veth`;do index=$(cat $i/ifindex) if [[ ${index} == ${1} ]];then echo -e &#34;${i}\\n&#34; echo -e &#34;${index}&#34; fi done echo -e &#34;----------end--------&#34; bridge 用于连接网卡设备，网桥是一个虚拟的二层设备，根据MAC地址转发到对应的端口。">
<meta property='og:url' content='http://localhost:1313/p/k8s-network/'>
<meta property='og:site_name' content='千兆光年'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2021-11-08T18:32:39&#43;08:00'/><meta property='article:modified_time' content='2021-11-08T18:32:39&#43;08:00'/>
<meta name="twitter:title" content="K8s Network">
<meta name="twitter:description" content="network namespace Linux network namespace 是虚拟化网络的基石，所以我们首先介绍他。于Linux内核2.6版本引入，主要是隔离linux系统的设备，以及ip地址，端口，路由表，防火墙规则等网络资源。 通过命令我们可以设置网卡到新创建的名称空间中，然后可以互相ping通，但是路由表和防火墙规则还是隔离的 注意，创建的虚拟设备最多只能存在一个名称空间中 namespace存在的奥秘/proc/PID/ns 每个进程都有属于自己的/proc/pid/ns 进来看下，其实可以看到很多符号连接，其中一个作用就是某两个进程是否属于一个namespace 还有一个作用就是 文件描述符处于open状态，namespace就一直存在，也就是说不需要有进程也会存在 1 2 touch /tmp/net mount --bind /proc/$$/ns/net /tmp/net 如上所示，只要挂载起来就能保持一致存在，知道net被卸载 namespace添加进程 setns 系统调用 脱离namespace unshare系统调用 veth pair 虚拟以太网卡，设备总是以成对方式出现，类似管道。 容器和虚拟以太网卡的关系，容器内的eth0和宿主机上一个veth是成对的关系 1 2 3 4 5 6 7 8 9 10 11 12 13 14 cat /sys/class/net/eth0/iflink # 查找宿主机网卡 #!/bin/bash echo -e &#34;----statrt-------&#34; cd /sys/class/net/ for i in `ls |grep veth`;do index=$(cat $i/ifindex) if [[ ${index} == ${1} ]];then echo -e &#34;${i}\\n&#34; echo -e &#34;${index}&#34; fi done echo -e &#34;----------end--------&#34; bridge 用于连接网卡设备，网桥是一个虚拟的二层设备，根据MAC地址转发到对应的端口。">
  


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_huda2458f72ce188392d75c5d51cd8e24e_373_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">千兆光年</a></h1>
            <h2 class="site-description">记录技术和博客.</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="http://localhost:1313/" selected>中文</option>
                                
                                    <option value="http://localhost:1313/en/" >English</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#network-namespace">network namespace</a></li>
        <li><a href="#veth-pair">veth pair</a></li>
        <li><a href="#bridge">bridge</a></li>
        <li><a href="#vxlan">vxlan</a></li>
        <li><a href="#kubernetes网络">kubernetes网络</a></li>
        <li><a href="#cni">CNI</a>
          <ol>
            <li><a href="#主机内组网模型">主机内组网模型</a></li>
            <li><a href="#跨节点组网模型">跨节点组网模型</a></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/k8s-network/">K8s Network</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Nov 08, 2021</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 2 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h3 id="network-namespace">network namespace
</h3><p>Linux network namespace 是虚拟化网络的基石，所以我们首先介绍他。于Linux内核2.6版本引入，主要是隔离linux系统的设备，以及ip地址，端口，路由表，防火墙规则等网络资源。</p>
<p>通过命令我们可以设置网卡到新创建的名称空间中，然后可以互相ping通，但是路由表和防火墙规则还是隔离的</p>
<p>注意，创建的虚拟设备最多只能存在一个名称空间中</p>
<p>namespace存在的奥秘/proc/PID/ns</p>
<p>每个进程都有属于自己的/proc/pid/ns</p>
<p>进来看下，其实可以看到很多符号连接，其中一个作用就是某两个进程是否属于一个namespace</p>
<p>还有一个作用就是 文件描述符处于open状态，namespace就一直存在，也就是说不需要有进程也会存在</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">touch /tmp/net
</span></span><span class="line"><span class="cl">mount --bind /proc/$$/ns/net /tmp/net
</span></span></code></pre></td></tr></table>
</div>
</div><p>如上所示，只要挂载起来就能保持一致存在，知道net被卸载</p>
<ol start="3">
<li>namespace添加进程 setns 系统调用</li>
<li>脱离namespace unshare系统调用</li>
</ol>
<h3 id="veth-pair">veth pair
</h3><p>虚拟以太网卡，设备总是以成对方式出现，类似管道。</p>
<p>容器和虚拟以太网卡的关系，容器内的eth0和宿主机上一个veth是成对的关系</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">cat /sys/class/net/eth0/iflink
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 查找宿主机网卡</span>
</span></span><span class="line"><span class="cl"><span class="c1">#!/bin/bash</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> -e <span class="s2">&#34;----statrt-------&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> /sys/class/net/
</span></span><span class="line"><span class="cl"><span class="k">for</span> i in <span class="sb">`</span>ls <span class="p">|</span>grep veth<span class="sb">`</span><span class="p">;</span><span class="k">do</span>
</span></span><span class="line"><span class="cl">  <span class="nv">index</span><span class="o">=</span><span class="k">$(</span>cat <span class="nv">$i</span>/ifindex<span class="k">)</span>
</span></span><span class="line"><span class="cl">  <span class="k">if</span> <span class="o">[[</span> <span class="si">${</span><span class="nv">index</span><span class="si">}</span> <span class="o">==</span> <span class="si">${</span><span class="nv">1</span><span class="si">}</span> <span class="o">]]</span><span class="p">;</span><span class="k">then</span>
</span></span><span class="line"><span class="cl">       <span class="nb">echo</span> -e <span class="s2">&#34;</span><span class="si">${</span><span class="nv">i</span><span class="si">}</span><span class="s2">\n&#34;</span>
</span></span><span class="line"><span class="cl">       <span class="nb">echo</span> -e <span class="s2">&#34;</span><span class="si">${</span><span class="nv">index</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="k">fi</span>
</span></span><span class="line"><span class="cl"><span class="k">done</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> -e <span class="s2">&#34;----------end--------&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="bridge">bridge
</h3><p>用于连接网卡设备，网桥是一个虚拟的二层设备，根据MAC地址转发到对应的端口。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ip link add name br0 type bridge
</span></span><span class="line"><span class="cl">ip link set br0 up
</span></span><span class="line"><span class="cl"># brctl  创建
</span></span><span class="line"><span class="cl">brctl addbr br0
</span></span></code></pre></td></tr></table>
</div>
</div><p>假设物理网卡是1.2.3.4， 网关是1.2.3.1</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># 创建一对设备
</span></span><span class="line"><span class="cl">ip link add veth0 type veth peer name veth1
</span></span><span class="line"><span class="cl">ip addr add 1.2.3.101/24 dev veth0
</span></span><span class="line"><span class="cl">ip addr add 1.2.3.102/24 dev veth1
</span></span><span class="line"><span class="cl">ip link set veth0 up
</span></span><span class="line"><span class="cl">ip link set veth1 up
</span></span><span class="line"><span class="cl"># 设置到br0上
</span></span><span class="line"><span class="cl">ip link set dev veth0 master br0
</span></span><span class="line"><span class="cl"># 查看网桥有什么设备
</span></span><span class="line"><span class="cl">bridge link
</span></span></code></pre></td></tr></table>
</div>
</div><p>如上操作后，veth0和协议栈的连接就变成了单向通道，此时协议栈可以发送数据给veth0，但是veth0不能发送到协议栈，这就相当于，br0做了一层拦截，所以我们把ip应该配置给br0</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ip addr del 1.2.3.101/24 dev veth0
</span></span><span class="line"><span class="cl">ip addr add 1.2.3.101/24 dev br0
</span></span><span class="line"><span class="cl">## 物理网卡连接到br0
</span></span><span class="line"><span class="cl">ip link set dev eth0 master br0
</span></span><span class="line"><span class="cl">## 此时eth0间、相当于一条网线了，所以去除ip
</span></span><span class="line"><span class="cl">ip addr del 192.168.  dev eth0
</span></span><span class="line"><span class="cl">## 设置默认路由
</span></span><span class="line"><span class="cl">ip route add default via 192.168.3.1
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="vxlan">vxlan
</h3><p>隧道网络代表是vxlan，一种overlay技术，是基于三层网络构建二层网络。不同于一对一的隧道协议，vxlan是一个一对多的网络，一个vxlan设备可以像网桥一样自动学习其他对端ip地址，也支持静态转发表。</p>
<p>vxlan重要的概念：</p>
<ul>
<li>VTEH设备，网络边缘设备，用来进行vxlan的封包和解包工作</li>
<li>VNI vxlan网络标识</li>
<li>tunnel 隧道一个逻辑概念，一个虚拟隧道</li>
</ul>
<h3 id="kubernetes网络">kubernetes网络
</h3><p>在kubernetes网络模型中，每台node节点有自己独立的网段呢，容器直接按照目标容器ip地址进行访问。所以重点解决如下问题：</p>
<ul>
<li>各宿主机容器ip段不能重复，需要ip段分配机制</li>
<li>pod发出的流量到达所在服务器时，服务器网络层应当根据目标ip转发到目标服务器的能力</li>
</ul>
<p>所以重点就在，ip地址分配和路由</p>
<h3 id="cni">CNI
</h3><p>是kubernetes与低层网络的一个抽象层，为k8s屏蔽了底层网络实现的复杂度，通识届欧了k8s具体网络插件的实现。</p>
<p>CNI主要有两类接口</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Addnetwork(net *networkconfig, rt *runtimeconf) (result, error)
</span></span><span class="line"><span class="cl">DelNetwork(net *networkconfig, rt *runtimeconf)
</span></span></code></pre></td></tr></table>
</div>
</div><p>kubelet和cni给出了两个默认的文件系统路径</p>
<ul>
<li>/etc/cni/net.d/ 配置文件</li>
<li>/opt/cni/bin/</li>
</ul>
<h4 id="主机内组网模型">主机内组网模型
</h4><p>veth pair + bridge将容器与主机的网络协议栈连接起来，从而使数据包可以进出pod。容器放在主机根network namespace 中连接到网桥，可以使用pod内之间互相通讯。</p>
<h4 id="跨节点组网模型">跨节点组网模型
</h4>
</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2024 oyfacc
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
